################## MySQL ####################################
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/eat_log_db
spring.datasource.username=root
spring.datasource.password=jakubowy22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################## H2 ###################################

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


################## General ##############################
spring.jpa.show-sql=true
server.port=8090
